<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bahasa Inggris</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7921714c-bf0a-437f-8a64-ac65062f9681" class="page sans"><header><h1 class="page-title">Bahasa Inggris</h1></header><div class="page-body"><ul id="bb46d036-335a-4b0a-b42c-270fa773a591" class="toggle"><li><details open=""><summary>Practice 1</summary><p id="6470bc50-dbf8-4197-aff0-d4538369831f" class="">Text 1<div class="indented"><ol type="1" id="1404d52b-c627-4557-bffc-ceeb5f87efef" class="numbered-list" start="1"><li>Sleep</li></ol><ol type="1" id="20710335-1ee0-4587-9d05-a5899896efa2" class="numbered-list" start="2"><li>Visit</li></ol><ol type="1" id="a8ff7100-207c-4ea3-80f8-88b353b756aa" class="numbered-list" start="3"><li>Picks</li></ol><ol type="1" id="b2a7dc4a-9186-4833-8d7e-268a2fc3723c" class="numbered-list" start="4"><li>Has</li></ol><ol type="1" id="4b1ec85c-c6c9-4897-a9e6-990fa8299195" class="numbered-list" start="5"><li>Feeds</li></ol></div></p><p id="be3555a6-3a87-41d6-84a6-4adc25b1c461" class="">Text 2<div class="indented"><ol type="1" id="6a7fcd7f-273d-40ff-b0de-ce3e12ac62d4" class="numbered-list" start="6"><li>Watch</li></ol><ol type="1" id="12b05462-5f6b-4493-8b25-4868cefae526" class="numbered-list" start="7"><li>Play</li></ol><ol type="1" id="45d70501-737b-47bf-9248-91f501576665" class="numbered-list" start="8"><li>Like</li></ol><ol type="1" id="2d7469f4-c578-441e-8e2a-2c98af7174e5" class="numbered-list" start="9"><li>Stays</li></ol><ol type="1" id="4e8cc235-2fc0-4860-b721-c6206c9ffdad" class="numbered-list" start="10"><li>Watches</li></ol></div></p><p id="cb462ba4-3ada-4f64-a2bc-83aac67c50af" class="">Text 3<div class="indented"><ol type="1" id="9b0302e1-40a8-4f3d-a0f2-f150c74ec117" class="numbered-list" start="11"><li>Swims</li></ol><ol type="1" id="5461834d-4eca-4161-a3f9-f48a6f15865d" class="numbered-list" start="12"><li>Loves</li></ol><ol type="1" id="0ebff1da-96a2-42ec-b103-3f0ec5e56968" class="numbered-list" start="13"><li>Eat</li></ol><ol type="1" id="ad380ea5-fc7c-4512-973a-8ddccf78c382" class="numbered-list" start="14"><li>Crawls</li></ol><ol type="1" id="94ca3053-6d52-468e-ae62-b3a27b123a28" class="numbered-list" start="15"><li>Likes</li></ol></div></p><p id="8fe7d8ac-58a8-4873-bdec-791e7af43d09" class="">Text 4<div class="indented"><ol type="1" id="1ffe4cbe-1b5b-4e42-a771-e3e900405ead" class="numbered-list" start="16"><li>Blends</li></ol><ol type="1" id="b901b7be-44d4-4f5a-8acb-fdb01be46beb" class="numbered-list" start="17"><li>Push</li></ol><ol type="1" id="f8c08b14-6ceb-459b-8f69-2ea55701ec7c" class="numbered-list" start="18"><li>Crushes</li></ol><ol type="1" id="36410585-8065-4bba-a23a-a076c783f38a" class="numbered-list" start="19"><li>Mixes</li></ol><ol type="1" id="9727379d-871a-4687-8095-93dcf8a7a804" class="numbered-list" start="20"><li>Make</li></ol></div></p></details></li></ul><ul id="9fadfad0-1ecd-4568-9fb3-d6905cab5bfe" class="toggle"><li><details open=""><summary>Practice 2</summary><ol type="1" id="e6c19ab6-b0e9-44e4-a9da-e8817ab37840" class="numbered-list" start="1"><li>A</li></ol><ol type="1" id="4b7a082f-df62-499b-b84f-ef5062e1f503" class="numbered-list" start="2"><li>C</li></ol><ol type="1" id="67258eae-e8e4-4391-b313-747b608f0b31" class="numbered-list" start="3"><li>B</li></ol><ol type="1" id="b36389f2-75c2-4148-9c86-000726f9d860" class="numbered-list" start="4"><li>B</li></ol><ol type="1" id="3afecfd2-15d8-400b-ac12-2b9a900e8e5e" class="numbered-list" start="5"><li>B</li></ol><ol type="1" id="fd2e127e-5788-4a94-baf6-f4e82fa433ab" class="numbered-list" start="6"><li>C</li></ol><ol type="1" id="8a33a3c4-8d7f-4fde-b465-52e0b1c636e8" class="numbered-list" start="7"><li>B</li></ol><ol type="1" id="b4ea2298-ff28-4d78-a279-aa4dc97f1577" class="numbered-list" start="8"><li>A</li></ol><ol type="1" id="16da72ec-3d95-401d-b831-c06e33327fd2" class="numbered-list" start="9"><li>B</li></ol><ol type="1" id="057cbd48-a3db-4019-8f93-199d58cb4e40" class="numbered-list" start="10"><li>B</li></ol><ol type="1" id="f72023b1-f886-4fdd-8435-07b67f608c45" class="numbered-list" start="11"><li>A</li></ol><ol type="1" id="eb1f93e7-6ce7-4b8c-85c1-0375f8dbffdf" class="numbered-list" start="12"><li>A</li></ol><ol type="1" id="1d9c3c2a-f8e1-4a23-b3a4-1a1919fd2bab" class="numbered-list" start="13"><li>B</li></ol><ol type="1" id="aca2a580-ba02-4a66-bf0f-fa1a9179f308" class="numbered-list" start="14"><li>A</li></ol><ol type="1" id="32a4a7ee-9610-4f42-8bb7-6313d99e65f3" class="numbered-list" start="15"><li>A</li></ol><ol type="1" id="e1d2ed32-f8ce-4345-9625-d09b40224160" class="numbered-list" start="16"><li>A</li></ol><ol type="1" id="39adf6e7-fc80-424f-8445-7938e5a6abf1" class="numbered-list" start="17"><li>B</li></ol><ol type="1" id="0737507f-9339-4bd7-b88d-ad04e0c939ea" class="numbered-list" start="18"><li>C</li></ol><ol type="1" id="c04f2e9f-8eef-4d6f-9a51-8359ee7ccb17" class="numbered-list" start="19"><li>A</li></ol><ol type="1" id="628ce915-51c5-48d1-a17a-a32a076ea195" class="numbered-list" start="20"><li>A</li></ol><ol type="1" id="f540aab1-d9ac-4e80-ae21-447016347b6c" class="numbered-list" start="21"><li>A</li></ol><ol type="1" id="1b8db729-8e59-4ede-b096-17f5506f330b" class="numbered-list" start="22"><li>A</li></ol><ol type="1" id="173ff672-ec5d-4ed0-9a70-a74a434d5d14" class="numbered-list" start="23"><li>B</li></ol><ol type="1" id="67cae06b-53d6-4097-80c3-7cc5d186ebc7" class="numbered-list" start="24"><li>A</li></ol><ol type="1" id="dcc973e0-3046-4e27-a073-26ba96a30807" class="numbered-list" start="25"><li>D</li></ol><ol type="1" id="00b770ff-0a1e-41bc-bcb5-cdc043b47011" class="numbered-list" start="26"><li>C</li></ol><ol type="1" id="2b08769f-ad36-4a03-b809-0ff1af4890a8" class="numbered-list" start="27"><li>C</li></ol><ol type="1" id="365a07b7-60cf-4198-a49d-038c9890a3a7" class="numbered-list" start="28"><li>B</li></ol><ol type="1" id="1ebfca38-3c45-421e-9507-4f5284638de6" class="numbered-list" start="29"><li>B</li></ol><ol type="1" id="fe36cb21-f49d-4e27-b541-077d541ac322" class="numbered-list" start="30"><li>A</li></ol><ol type="1" id="c16b5b78-a887-4f3a-b0e9-85834b562483" class="numbered-list" start="31"><li>D</li></ol><ol type="1" id="bb770641-262b-444b-99e5-e971177d5577" class="numbered-list" start="32"><li>A</li></ol><ol type="1" id="0559ff2f-9e09-4c46-862d-c781329ab2a1" class="numbered-list" start="33"><li>B</li></ol><ol type="1" id="08b569c3-90de-4bae-8aaf-e660bb729332" class="numbered-list" start="34"><li>C</li></ol><ol type="1" id="5242668c-acc6-4ddb-a2bf-07b87dc06de5" class="numbered-list" start="35"><li>A</li></ol><ol type="1" id="f37b8f3c-2c84-410e-a36c-df6a1839352c" class="numbered-list" start="36"><li>B</li></ol><ol type="1" id="0f20e1de-4804-47dc-b2c4-0c68084f7dd7" class="numbered-list" start="37"><li>C</li></ol><ol type="1" id="afa11847-50da-4112-8116-cb8a7e377705" class="numbered-list" start="38"><li>B</li></ol><ol type="1" id="f2099829-f3c3-4fac-a772-8bf3fa021c37" class="numbered-list" start="39"><li>B</li></ol><ol type="1" id="51c2a5ff-edd6-4973-a1b3-baa43a42c8df" class="numbered-list" start="40"><li>B</li></ol></details></li></ul></div></article></body></html>