<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>List</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="56534bf7-e107-4e62-9053-316414234d57" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✔️</span></div><h1 class="page-title">List</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Priority</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Material</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Review</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Last Edited</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th></tr></thead><tbody><tr id="80e2d71b-b559-426f-bfd6-2a9d4a0bc3e6"><td class="cell-title"><a href="List%2056534/Tauhid%2080e2d.html">Tauhid</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 19, 2022 1:30 PM</time></td><td class="cell-@Tn;"><time>@March 19, 2022 7:01 AM</time></td></tr><tr id="7ca7ba8d-e13e-41a1-9047-72ab11dbf395"><td class="cell-title"><a href="List%2056534/Bahasa%20Ind%207ca7b.html">Bahasa Indonesia</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 19, 2022 9:33 AM</time></td><td class="cell-@Tn;"><time>@March 18, 2022 2:43 PM</time></td></tr><tr id="14aa37b3-e59b-4c23-ae7e-00f4a3aa5175"><td class="cell-title"><a href="List%2056534/Tafsir%2014aa3.html">Tafsir</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 19, 2022 1:30 PM</time></td><td class="cell-@Tn;"><time>@March 17, 2022 6:00 PM</time></td></tr><tr id="41ee1bde-ecec-48d9-bc70-54b9511d79dc"><td class="cell-title"><a href="List%2056534/Fisika%2041ee1.html">Fisika</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="List%2056534/Fisika%2041ee1/Tata_Surya_PG_Fawwaz_7B.docx">Tata Surya PG Fawwaz 7B.docx</a></span><span style="margin-right:6px"><a href="https://quizizz.com/join/quiz/623307e304b3b4001ebb9412/start">https://quizizz.com/join/quiz/623307e304b3b4001ebb9412/start</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 18, 2022 8:56 AM</time></td><td class="cell-@Tn;"><time>@March 17, 2022 4:59 PM</time></td></tr><tr id="ffada2db-4fab-4f0e-9dea-3f1d8d0c3926"><td class="cell-title"><a href="List%2056534/Siroh%20ffada.html">Siroh</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="https://quizizz.com/join/quiz/6212eae61b7295001ee8aec5/start">https://quizizz.com/admin/quiz/6212eae61b7295001ee8aec5/quizizz-isra-miraj</a></span><span style="margin-right:6px"><a href="https://www.youtube.com/watch?v=zg8Z5GKoLsY&amp;feature=youtu.be">https://www.youtube.com/watch?v=zg8Z5GKoLsY&amp;feature=youtu.be</a></span><span style="margin-right:6px"><a href="https://www.youtube.com/watch?v=hyBEHh8WiGc">https://www.youtube.com/watch?v=hyBEHh8WiGc</a></span><span style="margin-right:6px"><a href="List%2056534/Siroh%20ffada/Fawwaz_7B_Soal_Dakwah_Nabi_ke_Thaif.docx">Fawwaz 7B Soal Dakwah Nabi ke Thaif.docx</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 19, 2022 1:30 PM</time></td><td class="cell-@Tn;"><time>@March 16, 2022 2:14 PM</time></td></tr><tr id="89046dcb-b74d-4cc5-bf26-b88b23fc79da"><td class="cell-title"><a href="List%2056534/Matematika%2089046.html">Matematika</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="List%2056534/Matematika%2089046/MTK_VII_LATIHAN_PTS_Genap_TP._2021-2022.pdf">MTK_VII_LATIHAN_PTS Genap_TP. 2021-2022.pdf</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 17, 2022 10:20 AM</time></td><td class="cell-@Tn;"><time>@March 16, 2022 1:55 PM</time></td></tr><tr id="7921714c-bf0a-437f-8a64-ac65062f9681"><td class="cell-title"><a href="List%2056534/Bahasa%20Ing%2079217.html">Bahasa Inggris</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"><time>@March 15, 2022 → March 16, 2022</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="List%2056534/Bahasa%20Ing%2079217/Practice_1-2.pdf">Practice 1-2.pdf</a></span><span style="margin-right:6px"><a href="List%2056534/Bahasa%20Ing%2079217/Practice_2.pdf">Practice 2.pdf</a></span><span style="margin-right:6px"><a href="https://www.remnote.com/a/bahasa-inggris/62311827dec3d9001691403f">https://www.remnote.com/a/bahasa-inggris/62311827dec3d9001691403f</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 16, 2022 1:55 PM</time></td><td class="cell-@Tn;"><time>@March 15, 2022 4:31 PM</time></td></tr><tr id="56f58a0f-67c9-40fd-92d5-1b590ce93748"><td class="cell-title"><a href="List%2056534/Hadits%2056f58.html">Hadits</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 16, 2022 2:36 PM</time></td><td class="cell-@Tn;"><time>@March 14, 2022 2:45 PM</time></td></tr><tr id="debf4b2f-ac7f-45de-8342-b833b8052001"><td class="cell-title"><a href="List%2056534/Biologi%20debf4.html">Biologi</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="List%2056534/Biologi%20debf4/Biologi_PTS_kelas_7_kisi_kisi_kisi_kisi_.pdf">Biologi PTS kelas 7 kisi-kisi.pdf</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 15, 2022 8:50 AM</time></td><td class="cell-@Tn;"><time>@March 14, 2022 2:32 PM</time></td></tr><tr id="782e8949-15a0-460e-af05-7ae0bc3efb42"><td class="cell-title"><a href="List%2056534/IPS%20782e8.html">IPS</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"><time>@March 13, 2022 12:00 AM → March 14, 2022 12:00 AM</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="https://www.remnote.com/a/ips/622c566b632eed0016a1915f">https://www.remnote.com/a/ips/622c566b632eed0016a1915f</a></span><span style="margin-right:6px"><a href="List%2056534/IPS%20782e8/IPS_kelas_7__kisi_kisi_kisi_kisi_.pdf">IPS kelas 7  kisi kisi kisi kisi .pdf</a></span><span style="margin-right:6px"><a href="https://static.buku.kemdikbud.go.id/repo/ipsvii/book.html?index=249">https://static.buku.kemdikbud.go.id/repo/ipsvii/book.html?index=249</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 14, 2022 2:32 PM</time></td><td class="cell-@Tn;"><time>@March 12, 2022 3:13 PM</time></td></tr><tr id="db09e297-67ae-4c3e-afef-d29441682eda"><td class="cell-title"><a href="List%2056534/Jadwal,%20ki%20db09e.html">Jadwal, kisi-kisi dan link zoom pts</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-default">Schedule</span></td><td class="cell-MgqM"><time>@March 12, 2022 12:00 AM</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="https://drive.google.com/file/d/1kKAst_m1b-o_bg6MxrFYgMjvpbjZ3T-o/view?usp=sharing">https://drive.google.com/file/d/1kKAst_m1b-o_bg6MxrFYgMjvpbjZ3T-o/view?usp=sharing</a></span><span style="margin-right:6px"><a href="https://drive.google.com/file/d/1xTgt9zfabmO_2sVOGKoGZA_uXsbsAYTf/view?usp=sharing">https://drive.google.com/file/d/1xTgt9zfabmO_2sVOGKoGZA_uXsbsAYTf/view?usp=sharing</a></span><span style="margin-right:6px"><a href="https://zoom.us/j/8560595459?pwd=YlVkTTBSMWJ1bTJwSmt2eUxyMDltZz09">https://zoom.us/j/8560595459?pwd=YlVkTTBSMWJ1bTJwSmt2eUxyMDltZz09</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 19, 2022 1:30 PM</time></td><td class="cell-@Tn;"><time>@March 12, 2022 1:30 PM</time></td></tr><tr id="d5f84da6-fe9c-45c0-98bb-083837faf5cc"><td class="cell-title"><a href="List%2056534/Bahasa%20Ara%20d5f84.html">Bahasa Arab</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"><time>@March 15, 2022 → March 16, 2022</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="https://www.remnote.com/a/bahasa-arab-/622c3d7c4408d5001684e95b">https://www.remnote.com/a/bahasa-arab-/622c3d7c4408d5001684e95b</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 16, 2022 1:55 PM</time></td><td class="cell-@Tn;"><time>@March 11, 2022 4:54 PM</time></td></tr><tr id="83112ed9-cf27-4a59-aa3d-745700c91d14"><td class="cell-title"><a href="List%2056534/Adab%2083112.html">Adab</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"><time>@March 12, 2022 12:00 AM → March 14, 2022 7:00 AM</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="List%2056534/Adab%2083112/_.pptx">آداب السلآم.pptx</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 14, 2022 9:58 AM</time></td><td class="cell-@Tn;"><time>@March 11, 2022 4:54 PM</time></td></tr><tr id="08bb360e-d7e4-4e65-a8a9-bcbc260ca403"><td class="cell-title"><a href="List%2056534/Fikih%2008bb3.html">Fikih</a></td><td class="cell-dZxt"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-MgqM"><time>@March 12, 2022 12:00 AM → March 14, 2022 7:00 AM</time></td><td class="cell-^QW\"><span class="selected-value select-value-color-yellow">Done</span></td><td class="cell-&lt;KGw"><span style="margin-right:6px"><a href="https://drive.google.com/file/d/1SGOXRhsu7S1R8kLlts8GY-wXnlr6za-M/view?usp=sharing">https://drive.google.com/file/d/1SGOXRhsu7S1R8kLlts8GY-wXnlr6za-M/view?usp=sharing</a></span><span style="margin-right:6px"><a href="https://www.remnote.com/a/fiqih/622d87cad2631f001628bedc">https://www.remnote.com/a/fiqih/622d87cad2631f001628bedc</a></span></td><td class="cell-Josx"><div class="checkbox checkbox-on"></div></td><td class="cell-[Owg"><time>@March 14, 2022 9:58 AM</time></td><td class="cell-@Tn;"><time>@March 11, 2022 4:54 PM</time></td></tr><tr id="71b63d93-75e3-44d7-8134-1f0fce221ee3"><td class="cell-title"><a href="List%2056534/List%2071b63.html">List</a></td><td class="cell-dZxt"></td><td class="cell-MgqM"></td><td class="cell-^QW\"></td><td class="cell-&lt;KGw"></td><td class="cell-Josx"><div class="checkbox checkbox-off"></div></td><td class="cell-[Owg"><time>@March 14, 2022 4:38 PM</time></td><td class="cell-@Tn;"><time>@March 14, 2022 4:37 PM</time></td></tr></tbody></table></div></article></body></html>